-- Diary backfill generated from C:\Users\pyoya\Desktop\일기\*.txt
-- Existing diary_date rows in public.diaries were excluded at generation time.
-- Multi-day text files were split into one row per diary_date.
-- Generated rows (37): 2025-06-29, 2025-06-30, 2025-07-13, 2025-08-10, 2025-08-23, 2025-08-24, 2025-09-06, 2025-09-13, 2025-09-21, 2025-09-28, 2025-10-03, 2025-10-08, 2025-10-09, 2025-10-17, 2025-10-18, 2025-10-19, 2025-10-25, 2025-10-26, 2025-11-02, 2025-11-09, 2025-11-11, 2025-11-15, 2025-11-22, 2025-11-23, 2025-11-24, 2025-12-05, 2025-12-13, 2025-12-24, 2025-12-25, 2025-12-31, 2026-01-02, 2026-01-09, 2026-01-10, 2026-02-15, 2026-02-16, 2026-02-21, 2026-02-22

BEGIN;

WITH vars AS (
  SELECT
    'c020a1ff-62de-413e-9f66-413244db0df9'::uuid AS couple_id,
    '44e0e91a-8df8-40a6-93b2-d446fb676a9a'::uuid AS author_id
), diary_rows (diary_date, title, content) AS (
  VALUES
  ('2025-06-29'::date, '6월 29일 일기', $diary_01$6월 29일
일어났는데, 점심쯤 된 줄 알았지만 아침 9시 반쯤이었던 것 같다. 역시.. 아직 직장때 습관이 남아서 그런가 ㅎㅎ.. 
그렇게 내내 또 침대에 누워서 꽁냥대다가 갑자기 서연이가 집에 가기 싫다고 하더라
처음엔 그냥 하는 얘긴 줄 알았는데 여러번 말하길래 나도 덩달아 가지말라고 부추겼다 ㅋㅋㅋㅎㅎ 
진짜 집에 안갈 줄 몰랐는데 자고간다길래 후다닥 오늘 밤에 친구 온다는거 취소하고 서연이랑 내내 같이 있게되었다.
ㅋㅋㅋㅋㅋ 아 나는 뭐.. 너무너무 행복하지만 다음날 출근때매 조금 부담스럽지 않을까 싶었지만... 일단 책임없는 쾌락을 누려야겠다 싶었다.
그렇게 5시 넘어서 나와서 이치라멘을 가서 같이 밥을 먹었다. 나는 규동, 서연이는 돈카츠 라멘 세트를 시켰는데 양이 너무 많았다.. 백억 커피에서 커피 하나씩 들고 인하대 산책을 갔다왔는데, 역시 우리 학교는 작아서 얼마 걸리진 않았다. 이날은 인덕이들이 별로 없었어서 인경호를 제대로 구경 못시켜준게 조금 그랬지만 그래도 나름 재밌게 산책했던 것 같다. 그러고 집에 돌아오는데 아는 사람만 3명을 만났다.. 모두 모른척 했지만 역시 밖에선 조심해야겠다 ㅋㅋㅋㅎㅎ 
그렇게 아이스크림이랑 젤리 하나 사들고 집에 들어와서 나는 솔로 보면서 소화시키는데 아까 이치라멘에서 너무 많이 먹어서 그런가.. 소화가 잘 안됐다. 
그렇게 아이스크림 조금 먹구 씻구 멜라토닌 먹구 자려는데, 유독 서연이가 잠을 못자더라..
침대가 너무 좁아서 그런가? 나중에 서연이 오기 전까지 침대 개조좀 해야겠다. 
그렇게 어떻게든 잠에 들구..$diary_01$),
  ('2025-06-30'::date, '6월 30일 일기', $diary_02$6월 30일
새벽 6시에 일어났다. 서연이가 앉아서 출근하기 싫다고 비참한 표정으로 있는데.. 후.. 내가 대신 출근해주고 싶더라 ㅠㅠㅠ
마음이 아팠다... 근데 어떡해.. 현실은 현실이니까 ㅠㅠㅠ
그렇게 나는 잠옷 차림으로 서연이 데려다주고.. 이렇게 자취방 데이트가 끝났다.$diary_02$),
  ('2025-07-13'::date, '7월 13일 일기', $diary_03$그리고나서 9시반에 눈이 떠졌다. 일어나자마자 양치하고 다시 꽁냥대는데 아니 ㅋㅋㅋㅋ 시간 가는 줄 몰랐던 것 같다. 4시간? 정도 꽁냥대니까 1시 반쯤 됐던 것 같다.
후다닥 김치찌개를 했다. 솔직히 혼자 연습하고 친구한테 테스트해봤을 땐 괜찮았긴 한데.. 또 실전에선 잘 못할 수도 있으니까 조금 걱정됐지만, 기우였던 것 같다.
원래 친구랑도 한번에 다 못먹어서 남겨놨다가 나중에 먹었었는데, 이번에 서연이랑 같이 먹으니까 한번에 다 먹었다..! 돼지라고 놀리는게 아니구 진짜 맛있게 잘먹어줘서 오히려 고마운 감정이 컸던 것 같다. 그러고 씻고 나서 카페를 가는데, 너무 잘 먹어서 그런지 식곤증까지 오더라 ㅋㅋㅋㅠㅠ 애써 정신 차리려고 노력했던 것 같다.
그렇게 3시간 공부하고 요거트 월드 포장해서 집으로 왔다. 이번엔 메밀 들기름 막국수를 해줄 시간이었다. 혼자 먹었을 땐 너무 슴슴해서 맛있게 먹을 수 있으려나 싶었다. 그래서 미리 와사비를 사와가지고 와사비에 비벼먹으니까 전보다는 훨씬 맛있었던 것 같다. 그렇게 메밀 들기름 막국수도 다 먹구, 요거트 월드 먹으면서 나는솔로 최종까지 다 봤던 것 같다. 
그리고 서연이 아침밥을 해주려고 또 연습했던 스팸 체다치즈 계란 오므라이스? ㅋㅋㅋㅋ 이름을 어떻게 지어야할 진 모르겠지만 이걸 해줬다. 
만들고 바로 먹었을 땐 맛있었는데, 이번엔 내일 먹는거라 조금 걱정이 되긴 했다.. 암튼 그렇게 무사히 다 만들고 통에 싸줬다.
그 후, 씻고 나와서 꽁냥좀 대다가 12시 넘어서 잤던 것 같다. 그렇게 5시간 자고 새벽에 일어나서 후다닥 씻고 서연이랑 같이 출근했다.
이번에 데려다주는데 진짜 힘들더라.. 하.. 직장인의 삶이란... 암튼 그렇게 서연이랑 이틀동안 알차게 또 데이트 했던 것 같다.$diary_03$),
  ('2025-08-10'::date, '8월 10일 일기', $diary_04$8월 10일
오늘은 서연이랑 모란역의 분위기 좋은 카페를 가서 카공을 하기로 한 날이다.
전날에 원래 3시에 만나기로 했다가 서연이가 전화 막바지쯤에 2시까지 오라고했었다.
근데 내가 너무 바보였던게.. 3시로 인지해서 11시 반으로 맞춰놨던 알람을 10시 반으로 안바꾼거다..
결국 그렇게 11시반에 일어나서 하.. 이거 2시까지 못가겠는데 싶었다. 근데 최단 시간으로 검색해보니까 인천터미널 -> 가천대면 이론상 1시 45분인가? 1시 50분에
도착하는거다. 그래서 와 이거다 싶어서 바로 시외버스를 타러 갔다.$diary_04$),
  ('2025-08-23'::date, '25년도 8월 23일 일기', $diary_05$23일 토요일은 서연이가 우리집에 놀러오는 날이다. 근데 이날 사촌누나 결혼식이어서.. 대전까지 갔다오느라 서연이랑 늦게 볼 수 밖에 없었다 ㅠㅠ 그래서 후다닥 갔다오니까 대충 8시?쯤 됐었다. 근데 문제는 내가 집청소를 아직 다 완벽하게 못했어서 서연이가 올 때까지 끝낼 시간이 필요했다. 서연이한테 9시 맞춰서 오라고 했었는데, 다행히도 서연이가 9시 15분 도착 예정이라고 했었어서 1시간동안 우다다 청소했던 것 같다. 씻는데 나도 깜박했는지 면도를 안했더라 ㅋㅋㅠㅠ 서연이가 이걸 캐치해버려서 한동안 면도 얘기가 종종 나왔던 것 같다. 
암튼 그렇게 9시 좀 넘어서 서연이를 만났고, 집에서 좀 쉬다가 수박이랑 이것저것 사러 홈플러스를 갔다. 서연이랑 진짜 신혼부부 처럼 쇼핑하는 느낌이었어서 너무 좋았다 ㅎㅎ 수박이랑 젤리랑 초코파이랑 음료수 등등 이것저것 많이 샀던 것 같다. 
그리구 서연이랑 꽁냥대는데, 오늘은 유독 서연이가 평소랑 조금 다른 느낌이었다. 이젠 진짜 편해진걸까 ㅎㅎㅎ 야한 유머도 치고 이제 진짜 아가씨가 다 된 느낌이다 ㅋㅋㅎㅎ 언젠간 내가 태평역 가서도 집 가지말라고 잡는 날이 오겠지..! 암튼 그렇게 내내 꽁냥대다가 새벽 3시 반?쯤 기절하듯이 잤던 것 같다$diary_05$),
  ('2025-08-24'::date, '25년도 8월 24일 일기', $diary_06$24일 일요일, 10시 넘어서 일어났다. 그렇게 내내 꽁냥대다가 시간을 보니까 5시인거다.. 진짜 집에서 하루종일 꽁냥댄거같다 ㅋㅋㅋ 진짜 행복했는데 시간이 너무 빠른거 아니냐구.. 그렇게 서로 나갈 준비하고 시간보니까 온뚝 마감 시간까지 20분이 남은거다. 대충 거기까지 걸어가면 15분 정도 걸리니까 라스트 오더 5분전엔 도착하겠다 싶었는데 아니 이사람들 완전 장사 잘된다고.. 영업 종료 팻말을 앞에다가 크게 걸어놨더라 ㅠㅠㅠ 그래서 어쩔 수 없이 이치라멘 가서 가츠동 세트랑 서연이는 그냥 돈가츠 세트를 시켜서 먹었다. 그리고 산책좀 하다가 집가서 또 꽁냥대다가 잤다 ㅎㅎ

그래도 서연이가 일요일까지 자고가준 덕분에 주말 내내 행복하게 잘 보냈던 것 같다.
고마워 서연아~~ 1주년의 우린 지금 뭐하고 있으려나??
나는 취직해있나..? 얼른 서울쪽으로 가서 서연이 더 자주 보고싶은데..$diary_06$),
  ('2025-09-06'::date, '25년도 9월 6일 일기', $diary_07$25년도 9월 6일 일기
오늘은 서연이랑 범계에서 200일 기념 반지를 맞추기로 한 날이다.
다행히도 서연이 집에서 범계역 까지 안멀어가지구 덜 부담스럽게 범계역으로 데이트 장소를 잡았다. 
일단 오늘초밥을 아침부터 예약을 했는데… 아니 5분 더 빨리 예약했다고 당장 안오면 취소한다는거다; 하.. 인기 많은건 알겠지만 5분 가지고 이러는건 조금.. ㅠㅠㅠ 어쩔 수 없이 취소하고 코끼리 아프리카 뭐시기 카츠집을 갔다. 식당 이름이 좀 길고 특이해서 그런가 기억하기가 어렵네 ㅋㅋㅠㅠ 암튼 가서 치즈카츠랑 서연이는 일반 카츠 시켰던 것 같은데 생각보다 맛이 괜찮았다. 리뷰 이벤트로 완전 바삭한 새우튀김도 먹고 ㅎㅎㅎ 그 후에 인생네컷 찍고 이제 카페로 향했다. 향하던 도중에 진짜 섬뜩했던게 반지 만든다는 사실을 아예 잊고있었던거다.. 내 정신이야.. 암튼 다행히 가는 도중에 알아서 동선을 확 틀어가지구 안늦게 갈 수 있었다. 은반지였는데 디자인이 너무 이쁜거다.. 서연이 것도 이뻤고 ㅎㅎ 공방이다 보니까 다듬는 작업을 했었는데, 하이퍼랩스를 보니까 진짜 나 너무 집중하고 있더라. 200일 기념 반지기도 했고 어떻게든 서연이 반지니까 진짜 잘 만들어주고 싶었다. 그래서 초집중.. 또 초집중.. 그리고 중간중간 직원 불러서 피드백 받고 ㅋㅋㅠㅠ 조금 창피하긴 했는데 이렇게 해서라도 서연이 반지 퀄리티가 좋게 나온다면야 ㅎㅎ.. 그렇게 반지 다 다듬고 나와서 요아정을 갔다. 망고 벌꿀 뭐였는데 진짜.. 완전 달더라.. 서연이랑 있을 떄 말고는 인생에서 먹을 일이 없을 정도로 달았다 ㅋㅋㅋ 암튼 겨우겨우 다 먹구 서연이 호텔에 데려다주고 나는 가족 모임을 갔다왔다. 중간에 서연이가 숙소에서 혼자 홈트했다고 하는데 ㅋㅋㅋ 진짜 하는 짓이 왜이리 귀여운지 모르겠다. 그렇게 내내 꽁냥대다가 서연이가 오늘은 집에 가기 싫다고 했다. 그래서 숙소 연장을 하려고하는데, 호텔 별 밖에 노래방 소리랑 사람들 소리가 너무 잘들리는거다.. 그래서 태평역으로 넘어가서 호텔 잡고 내내 꽁냥대려고 했는데, 중간에 가다가 아차싶더라. 나 서류 써야되는데.. 그래서 결국 무인카페에서 서연이랑 담소좀 나누다가 서연이 데려다주고 나는 결국 무인카페에서 밤새 서류 쓰다가 집으로 돌아왔다..
얼른 13일이 왔으면 좋겠다 ㅎㅎㅎ 서연이랑 한우에 와인 마시구 내내 꽁냥대고싶다!!$diary_07$),
  ('2025-09-13'::date, '25년도 9월 13일 일기', $diary_08$25년도 9월 13일 일기
오늘은 서연이가 우리집으로 오는 날이다.
용일초등학교쪽에서 터벅터벅 걸어오는데.. 조금 피곤해보인다.
요 근래에 나도 응급실을 갔다왔고 서연이도 감기 기운이 심했었어가지고 서로 컨디션이 너무 안좋았던 날이었다.
일단 우리집에서 조금 쉬다가 빨래 건조 시키구 바로 카공하러 갔다. 
롬버스를 갔는데, 생각보다 공부할 시간이 얼마 없었어서 2시간 빡하구 8시쯤 나와서 홈플러스를 갔다. 거기서 메밀면이랑 구슬아이스크림이랑 카스타드 등등 사서 집으로 갔다. 서연이랑 같이 고기를 만드는데 역시.. 유튜브에서 나온 그대로 만드는건 어려운것 같다. 2분 익히고 그 후에 버터에 3분 더 익히라는데 우리가 구울땐 무슨 1분 익혔다고 탈듯이 검해지더라.. 그래서 자취생식 고기 굽기법으로 구웠다 ㅋㅋㅋ. 내 위장 상태가 많이많이 안좋았던 때라 고기 3팩 중에 1팩을 그대로 남겨버렸다 ㅋㅋㅠㅠ 그래도 고기는 맛있더라 ㅎㅎ
그리고 나서 구슬 아이스크림도 다 맛있게 먹구 소화좀 시키다가 침대에서 내내 꽁냥댔던 것 같다. 이번엔 둘 다 컨디션이 안좋았을 때라 그런가 2시 조금 넘은거같은데 둘 다 기절했다 ㅋㅋㅋㅋ
일어나서도 좀 꽁냥대다 보니까 1시가 넘었더라. 원래 아침에 일어나서 메밀면을 먹기로 했지만 결국 못먹고 둘 다 준비하고 온뚝으로 갔다. 서연이는 돼지고기찜을 시켰고, 나는 제육을 시켰다. 서로 나눠먹는데 나는 두번째라 그런지 조금 물렸지만, 서연이 눈을 보니까 초롱초롱한게 되게 맛있었나보다 ㅎㅎ 다음에 또 데리고와야지
그리고나서 카페삼층으로 공부하러 갔다. 서연이가 감기약을 먹어서 그런지 많이 졸려하더라.. 그래서 얼마 못하고 5시 반차 타고 집으로 보냈다. 
이번엔 카공하기로 하고 짐까지 싸들고 왔는데 서로 컨디션이 너무 안좋았다 보니까 이번 데이트는 좀 힘들었지만.. 그래도 서연이랑 내내 꽁냥대면서 있었던건 너무 좋았다.
다음엔 건강하게 보자..ㅜㅜ$diary_08$),
  ('2025-09-21'::date, '25년도 9월 21일 일기', $diary_09$25년도 9월 21일 일기

오늘은 내가 태평역으로 가서 서연이랑 카공을 하기로 한 날이다.
서연이도 곧 자격증 시험이고, 나도 한창 서류를 쓰는 기간이라 서로 바빴기에 카페에서 같이 공부하기로 했다. 
점심먹고 출발한다고 했었는데, 점심을 12시쯤 먹고 1시쯤에 홈플러스 들러서 넉넉하게 출발하다보니까 태평역에 3시 반쯤 도착했다. 그렇게 스타벅스로 버스타고 가서 서연이를 보니까 4시.. 조금 늦은 감이 없지않아 있긴 했지만 그럼에도 오랜만에 서연이 얼굴을 보니까 너무 좋았다.
아침에 잠깐 낮잠을 좀 잤다가 후다닥 밥먹고 준비하고 왔다. 그래서 서연이 연락을 잘 못받았었는데, 이거 떄문인지 서연이가 기분이 좀 안좋았던 것 같다. 내심 티를 안내려고 노력한거같은데 뭔가 나는 이런걸 잘 캐치하는 느낌이라.. 내가 보기엔 그렇게 생각했다. 아니면 다행인데..ㅋㅋㅠㅠ 꼭 이런 걱정은 빗나가는 일이 거의 없더라구
암튼 그렇게 빡세게 2시간 공부하고 미분당을 가서 쌀국수를 먹었다. 오랜만에 먹는 미분당이라 되게 맛있었다. 칠리 소스를 뿌려서 먹었는데 여전히 땀을 뻘뻘 흘리면서 면 추가까지 해서 먹었던 나였다. 이젠 서연이 앞에서 어떤 음식을 먹든 그냥 눈치 안보고 막 먹게 된거같다 ㅋㅋㅋ 그만큼 서연이가 편해진걸까 싶기도하고 ㅎㅎ
그렇게 밖으로 나왔는데 날씨가 너무 좋았다. 산책하기도 너무 좋았었고, 만나기 전에 공원가서 산책좀 하자고 했었었다. 그래서 중앙공원인가? 로 가서 그네 앉아 담소좀 나누면서 1시간동안 꽁냥댔던 것 같다. 특히 서연이랑 지금까지 만나면서 느낀건, 내 연애관이 전보다 확립이 되었다는 점이고, 내 연애관에 대해서 솔직하게 서연이한테 얘기했더니 서연이가 되게 맘에 들어한 것 같다. 확실히 공대 너드남을 좋아하는 이유를 알 것 같다. 코딩하는 모습도 멋있다 하고, 주변에 친구 없는 것도 되게 좋아하는 것 같다.
그 후 다시 온더스트릿 카페에 가서 내내 공부하다가 서연이 데려다주고 나는 막차 타고 넘어왔다. 
이때가 219일이었었는데 언제 이렇게 시간이 지난건지.. 정말 ㅎㅎ.. 
그리고 얼른 다음주 일요일이 왔으면 좋겠다. 서연이 자격증 시험이 끝나는 날이기도 하고, 다음주에는 맛있는 것도 먹고 오랜만에 서연이랑 술 한 잔 할 것 같다 ㅎㅎ$diary_09$),
  ('2025-09-28'::date, '25년도 9월 28일 일기', $diary_10$25년도 9월 28일 일기

오늘은 서연이가 자격증 시험을 보는 날이다. 12시 반부터 2시까지 보고 한 4시쯤 만나려고 했는데, 확실히 자격증 시험보고 나면 들뜬 마음도 있고 정신도 많이 없을 순간이니까 그런거 다 생각해서 여유롭게 5시 가까이 보자고했다. 확실히 방학때 자격증을 3개나 따보니까 적극적으로 공감이 되더라 ㅋㅋㅎㅎ 그렇게 4시 45분?쯤 서연이가 무인카페로 왔고, 얘기좀 나누다가 바로 스테이인 호텔로 향했다. 근데 오랜만에 서연이를 봐서 그런가.. 그냥 너무 꽁냥대고 싶었다. 끌어안고 자고도 싶었고 진짜.. 맨날 보고싶은데 못보는게 아쉬웠던거 다 풀어야지 싶었다. 그래서 좀 괴롭히다가 씻고 와서 했는데.. 요근래 너무 피곤했나.. ㅜㅜ 잘 모르겠다 암튼 대충 그렇게 끝내니까 8시 좀 넘었던 것 같다. 치킨이랑 떡볶이랑 맥주랑 치즈볼이랑 먹었구, 나는 솔로 보다 보니까 11시가 넘었더라.. 그렇게 씻고왔는데 서연이가 졸리지만 소화가 안돼서 계속 침대에 골골댔다. 확실히 요근래 잠도 잘 못잤기도하고 공부하느라 피곤도 했을테니까 많이 졸릴만 한거같다. 그렇게 또 누워서 꽁냥대는데 오늘따라 서연이가 끼가 너무 많았다 ㅋㅋㅎㅎ 전보다 많이 편해진 느낌도 있었고 너무너무 좋았다. 그렇게 내 위에서 꽁냥대다가 둘 다 자기도 모르게 그대로 자버렸다가 새벽 중간에 깨보니까 서연이가 내 위에서 너무 불편하게 자고있길래 잠깐 꺠워서 편하게 눕히고 다시 잤다. 그렇게 7시 17분쯤 후다닥 서연이는 나가고, 나는 20분이나 더 자버려서 지하철역까지 뛰어갔던 것 같다. 

음.. 이 날은 뭔가 한 일이 없어서 딱히 쓸게 없네 ㅋㅋㅎㅎ 아.. 그리고 서연이 주기 근처일땐 항상 조심해야겠다…$diary_10$),
  ('2025-10-03'::date, '25년도 10월 3일 일기', $diary_11$25년도 10월 3일 일기

오늘은 서연이랑 노들섬을 가기로 한 날이다.
3시쯤 만나서 아이파크몰로 바로 가서 일식을 먹었다. 
슬슬 서연이가 주식을 시작하려고 하는거같은데 경영쪽이다 보니까 엄청 잘하지 않을까 싶었다 ㅎㅎ 
와인 시음 하는 곳에서 와인도 같이 시음했다 ㅎㅎㅎ
와인은 별로 안먹어봐서 몰랐는데, 생각보다 먹을만 했던 것 같다.
근데 겉으로는 뭐 무제한 시음이니 뭐니 했었는데.. 막상 가보니까 5000원에 회원가입하고 5번 밖에 못먹더라.. 그마저도 양이 너무나도 적었다 ㅋㅋㅠㅠ 아무튼 서연이랑 재밌게 와인도 마시고 나름 괜찮았던 것 같다.
그리고 나가서 인생네컷 찍구 바로 노들섬으로 출발했다.
대교 건너면서 노들섬이 막 보이는데 낮인데도 이쁘더라.. 열차도 막 다니고 ㅎㅎ 우리처럼 노들섬 막차타려고 가는 사람들도 많았다.
그렇게 노들섬을 도착하고, 자리까지 맡아두고 여기저기 음식점 찾아보려는데
편의점 줄이 무슨.. 너무 길더라.. 그래서 결국 닭발을 따로 시키고 서연이랑 저~기 멀리 GS까지 가서 새로 살구 3병이랑 컵이랑 음료랑 해서 사왔다. 
진짜 너무 낭만적인 리버뷰에 열차까지 막 가고.. 이쁜 버드나무에.. 이쁜 서연이에.. 술이 안들어갈 수가 있냐구 ㅋㅋㅠㅠ 날씨도 너무 좋았고!!
오랜만에 서연이랑 이렇게 많이 마신거같은데 천천히 마셔서 그런가 다행히 서연이도 기분좋게 취하는 느낌이라서 다행이었다.
무엇보다도 술 취한 서연이는 진짜 귀엽고 귀엽고 귀엽다….
애교도 많아지고 ㅠㅠ 평생 서연이랑 같이 술 마시면서 살고 싶을정도로 귀여웠다.
그렇게 노들섬에서 11시 반까지 있어버렸다… 
막차가 끊겨서 결국 태평역에서 자기로 했다 ㅋㅋㅎㅎ 파란버스가 다행히 새벽 1시까지 운행해서 겨우 이거 타고 태평역까지 왔다.
확실히.. 술도 마시고 하루종일 밖에서 야외 데이트해서 그런가 서연이도 많이 피곤했는지 오는 내내 자더라. 나도 30분 정도 눈 붙이니까 좀 살만했다. 그렇게 미투 호텔에서 내내 꽁냥대다가 잠에 들었다.

진짜. .역대급으로 좋았던 야외 데이트였다. 노들섬 처음 가봤는데 너무너무 이뻤고 무엇보다도 서연이랑 같이 가서 행복했던 날이었다. 이렇게 힐링하는 날도 있어야지 또 힘내지 ㅎㅎ ~~$diary_11$),
  ('2025-10-08'::date, '25년도 10월 8일 일기', $diary_12$25년도 10월 8일 일기

오늘은 서연이랑 석촌호수를 가기로 한 날이다.
잠실역에서 3시까지 만나기로했다. 아니 2호선에서 한 3시 5분쯤 도착했는데 10번 출구까지 가는 길이 10분은 걸린 것 같다.. 괜히 너무 늦게 온 것 같아 미안했다.. 
근데 서연이가 아침에 운동을 하고와서 그런지 컨디션이 막 좋진 않아보였다. 
확실히 요즘 서연이를 보면 진짜 헬창이 된 것 같기도 하고 ㅋㅋ… 
나도 예전에 한번 했었다가 힘들어서 그 이후로 데이트할 떄는 운동을 안하는 것 같다.
그렇게 월드타워로 들어가서 서연이가 좀 피곤해보이길래 커피랑 누나집에서 가져온 빵이랑 같이 카페에서 먹었다. 그러다가 4시 10분 연의 편지를 봤다. 확실히 애니메이션 영화다보니까 왁 좋다 이런 느낌은 없었긴한데 한국판 애니메이션 영화가 이정도 퀄리티라는 점이 좀 놀라웠다. 그리고 무엇보다도 ost가 너무 좋더라;; 노래는 또 왜이리 잘 뽑은거야 ㄷㄷ 그래서 중간중간 노래 덕분에 좀 감명깊게 볼 수 있었던 것 같다.
그렇게 영화를 보고 월드타워 조금 둘러보다가 석촌호수를 출발했다.
석촌 호수도 많이 이쁘긴 했는데, 서연이가 뭔가 텐션도 많이 안살고 컨디션도 안좋아보이길래 어느정도 산책하다가 스끼야끼 집으로 향했다. 거기서 메밀 막국수랑 오꼬노미야끼에 소주 소닉워터 사이다를 타먹었다. 적당히 취해서 얘기좀 나누다가 집을 가는데, 서연이가 속이 너무 안좋다는거다… 지하철 멀미도 일어나버리고.. 총체적 난국이었는데 다행히 앉아서 좀 쉬다보니까 많이 나아진 것 같아 진짜 다행이었다. 
그렇게 돌고돌아 스테이인을 가서 또 내내 꽁냥대다가 3시 반쯤 잤다 ㅎㅎ 같이 누워서 꽁냥대는게 왜이리 행복한지.. 
그리고 오늘도 느낀건데 서연이가 성관계에 뭔가 관심이 많이 생긴 것 같다.
나는 진심으로 그냥 서연이랑 그 행위를 하는거 자체가 좋은거지 끝까지 못간다고 아쉽진 않지만.. 서연이 입장에선 그렇진 않은거같다. 아니 그리고 왜 그거를 내가 서연이 잘못으로 탓을 하냐구 ㅠㅠㅠ  지금까지 이렇게 오해하고 있었다는게 너무 충격적이었다. 
다시 말하지만 혼자 판단하고 부정적으로 생각하지 않았으면 좋겠어 ㅎㅎ..
이 편지를 읽을 때 쯤이면 1주년이니까 우리 그정도 관계로는 발전해있겠지?ㅎㅎ 
그리고 그때쯤이면 뭐 성인 용품같은걸 써서라도 서연이는 만족을 해보지 않았을까 싶네 ㅎㅎ$diary_12$),
  ('2025-10-09'::date, '25년도 10월 9일 일기', $diary_13$25년도 10월 9일 일기
전날 석촌호수를 갔다와서 스테이인에서 자고 일어났다. 일어나자마자 꽁냥대다가 너무 아쉬워서 레이트 체크아웃을 하려는데, 1시간만 가능할까요? 여쭤보니까 네 그럼 1시에 퇴실하세요 라고 하시더라 ㅋㅋㅎㅎ 뭔가 나 이제 진짜 VIP가 된 느낌..?
그렇게 1시까지 꽁냥대다가 밖으로 나와서 국밥을 먹었다. 역전 국밥 먹을만하더라!
그렇게 서연이는 집 들렀다가 온다 하고, 나는 미리 투썸으로 가서 자리를 잡았다. 
말차 아이스박스 오랜만에 먹으니까 괜찮았기도 하고 커피도 고소해서 뭔가 집중이 잘 됐던 것 같다. 집 갔다온 서연이는 근데 또 왜이렇게 이쁘게 하고 온건지.. 말은 안했지만 그대로 또 스테이인에서 자고싶었다. 그렇게 7시쯤 넘어서 투썸에서 나와가지구 저녁을 먹었다. 감자탕집을 갔는데, 감자탕도 나름 먹을만했다. 그 과정에서 아씨 아저씨 덕분에 재밌는 구경도 하고 ㅋㅋ.. 아니 씨를 왜 하냐고~ ㅋㅋㅋㅋ 이게 너무 웃겼다. 그렇게 서연이랑 감자탕집을 나와서 베라를 사가지구 공원가서 먹었다. 진짜 항상 느끼는건데 인턴분은 변덕도 심하고.. 생각도 애같고.. 말도 함부로 하는 사람인 것 같다. 실제로 만난 적은 없지만 분명 나랑도 안맞는 사람이라고 생각한다. 그렇게 막차까지 와가지구.. 후다닥 태평역으로 뛰어가서 인천에 갔다
이번 데이트 진짜진짜 알찼다 ㅎㅎㅎ
요즘 들어 서연이랑 진짜 많이 친해진 것 같아서 너무너무 좋다. 
앞으로도 잘 부탁해 1주년의 서연아 ㅎㅎ$diary_13$),
  ('2025-10-17'::date, '25년도 10월 17일 일기', $diary_14$25년도 10월 17일 일기
오늘은 서연이가 우리집에 오는 날이다. 근데  이날 역량검사 보느라 시간이 너무 없었어서… 서연이 오기 전까지 집 청소를 못끝냈었다. 그래서 서연이가 8시쯤 도착한다고 하길래 후다닥 청소 하고 엽기떡볶이 시켜놓고 이불 빨래를 하러 밖으로 나갔다. 세탁기 돌리는 중이었는데 뒤에서 누가 창문을 두들기는거다 ㅋㅋㅋㅎㅎ 아니 웬 수지가 서있더라 ㅎㅎ 보자마자 껴안고싶었는데 후다닥 청소하느라 땀나가지고 정신이 없었다. ㅋㅋㅠㅠ.. 그렇게 빨래 돌리고 마침 떡볶이가 배달이 와서 서연이랑 진짜 맛있게 먹었다. 나는 솔로 보면서 보는데, 아니 로제 마라 떡볶이는 내 위에 안맞는걸까.. 먹으면 먹을수록 배가 점점 아파지는거다. 그래서 막 먹지는 못하구 적당히 먹었던 것 같다. 그렇게 서연이랑 내내 꽁냥대다가 내일 영종도 불꽃 축제를 갈 대비를 했다.$diary_14$),
  ('2025-10-18'::date, '25년도 10월 18일 일기', $diary_15$25년도 10월 18일 일기

오늘은 카공을 하다가 영종도 불꽃 축제를 가기로 한 날이다. 근데 이 날은 내 코딩테스트를 보는 날이기도 했었어서 아침 10시 반쯤 나는 코딩테스트를 시작했고, 서연이는 그 동안 준비하고 카페 삼층을 먼저 가있었다. 아니 근데 중견 아니랄까봐.. 코딩 테스트 서버가 터진거다.. 하.. 진짜 웹캠 없을 때부터 이상하다 싶었는데 ㅜㅜ.. 결국 중간에 끝나버리고 시간이 떠버린거다. 그래서 서연이한테 양해 구해서 결국 역량검사 한 번 더 연습하고 카페삼층 쪽으로 향했다. 그렇게 스타벅스에서 공부를 좀 더 하다가 5시 30분쯤 불꽃 축제를 갈 준비를 했다. 출발하는데.. 아니 뭔가 싸한거다. 버스 정류장에 사람이 너무 많다. 340? 이었나 370이었나 암튼 이 버스를 탔어야했는데 만약 지금 오는 버스를 못타면 영종도 불꽃 축제 명당을 차지하지 못한다…ㅜㅜ 불안한 예감은 빗나가질 않더라 버스는 만석이라 그대로 가버리고, 우리는 어떻게든 차선책으로 다른 루트로 가려고 했지만, 결국 이것 마저도 실패했다. 우리집으로 돌아오는 길에 아쉬운김에 수봉공원을 가자고 했다. 경사가 좀 높아서 힘들까 싶긴 했는데 그래도 서연이랑 한 번쯤 가보고싶었다. 그렇게 수봉공원 갔는데, 옛날에는 열려있어야할 정상이 공사 때문에 닫혀있더라… 이게 너무 아쉬웠다. 거기 풍경 진짜 이쁜데 ㅠㅠ 결국 다른 길로 산책을 갔다. 하지만 여기서 별빛 산책 거리가 너무 이쁜거다 ㅎㅎ 진짜 나무에 조명이 막 비추는데 진짜 이뻤다. 서연이도 되게 맘에 들어했고, 오길 잘한 것 같다. 그렇게 집으로 가는 길에 도착할 시간 맞춰서 치킨을 시켰다 ㅎㅎ 취한 서연이가 보고싶기도 해서 치맥을 하기로 했다. 하지만…. 서연이가 너무 안마신다…  ㅜㅜ 술 별로 안좋아하는거 알긴 했지만.. 취한 서연이는 너무 귀여운걸… 조금 심술을 부렸지만 그래도 억지로 먹이는건 더 싫어서 거의 다 남겼던 것 같다 ㅋㅋㅎㅎ 암튼 오늘은 계획대로 못했지만 나름 알찼던 것 같다. 그리고 무엇보다도 서연이가 우리집에서 이틀동안 자고 가는 데이트였어가지고 진짜진짜 행복했다 ㅎㅎㅎ 

아.. 그리고 추가적으로, 수봉공원을 갔다왔는데, 집에 개미가 난리인거다.. 하.. 서연이랑 치맥할 생각에 진짜 설레는 맘으로 왔는데 개미들 진짜 원망스러웠다.. 결국 다이소 가서 살충제랑 이것저것 사와서 정리하니까 9시쯤 됐던 것 같다.. 아니 개미가 웬 말인가요… 그리고 조금 의외였던게 서연이가 되게 깜짝 놀랐을 것 같았는데 개미라 그런가? 생각보다 막 놀라는 기색이 없었어가지고 다행인 것 같다. 그 끈적끈적한 액체는 뭐였을까..$diary_15$),
  ('2025-10-19'::date, '25년도 10월 19일 일기', $diary_16$25년도 10월 19일 일기

오늘은 서연이가 이제 집을 가는 날이다…. ㅠㅠ 
기억상 온뚝을 갔었던 것 같은데, 점심에 식당가서 서연이가 사주는 밥을 먹구, 페이브 들러서 커피 한잔씩 들고 인경호 쪽으로 가는데, 날씨가 너무 좋았었다. 버드 나무도 이뻤고 서연이도 이뻤고 간만에 인덕이들이 여럿 모여서 귀엽게 옹기종기 있었던 날이다. 그렇게 기분 좋게 가을 바람 쐐면서 산책좀 하다가 서연이 인하대역까지 데려다주고 나는 다시 공부하러 갔다. 

뭔가 오늘은 별로 한 일이 없어서 짧긴하지만…
2일동안 나랑 놀아줘서 고마워 서연아 ㅎㅎㅎ
1주년의 서연이는 나랑 얼마나 더 재밌게 놀아주고 있으려나~~
아 그리고 참고로 이 일기는 아마 어플리케이션으로 보고있겠지? 
서연이가 공대식 감성을 되게 좋아하는 것 같아서 내가 직접 서연이를 위한 일기앱을
만들어서 지금까지 쓴 편지들 보여줄 에정이다 ㅎㅎㅎ 어때 좀 감동이야? 
아니 진짜 이정도면 찐사랑인데…
아 그리고 혹시 1주년의 나는 뭐하고 있으려나..? 취직은 했나 모르겠네…
가까이든 멀리가든 어차피 매주 서연이를 보러 갈 거긴 하지만, 어디든 취직해
있었으면 좋겠네..ㅎㅎ$diary_16$),
  ('2025-10-25'::date, '25년도 10월 25일 일기', $diary_17$25년도 10월 25일 일기
오늘은 서연이랑 피크닉 막차를 타러 가는 날이다. 뚝섬 한강공원에 가기로 했어가지고 뚝섬역에서 처음엔 만나자고 했다가, 3시쯤 보기로 했어가지고 점심이랑 이것저것 스킵되는 바람에 성수역으로 만나는 지점이 바꼈다. 그렇게 성수역에 도착해서, 바로 에그타르트로 유명한 카페를 갔다. 확실히 서연이 픽이라 그런가 에그타르트가 진짜 서연이 얼굴만했다..! 그렇게 커피랑 같이 포장해서 한강으로 향했다.  한강 가는길에 물고기 테마인 인생네컷도 찍고 ㅎㅎ 가는 길에 강아지들 왁 만나고 날씨도 제법 괜찮았어가지고 데이트하기 좋았다. 그렇게 자리 잡고 담소좀 나누다가 산책좀 하다가 춤 공연도 보고 ㅎㅎ 정신 차리고 보니까 5시가 넘었더라. 원래는 야장을 가기로 했지만 날이 추워서 근처 닭꼬치가 맛있어보이는 술집에 갔다. 오뎅탕에 닭꼬치를 세트로 시키고, 새로를 마셨다. 혹시 몰라서 숙취 해소제도 서연이한테 먹였는데… 마신지 얼마 안돼서 지하철을 타서 그런가 ㅠㅠ 서연이가 너무 힘들어하는거다. 진짜 실시간으로 안색이 안좋아졌다.. 너무 걱정돼서 어쩌지 하고 있는데, 다행히 자리에 앉고 10분 정도 있으니까 많이 좋아졌더라. 그렇게 모란에 도착해서, 밤거리 산책좀 하다가 베라도 먹구 숙소에 가서 서연이랑 내내 꽁냥대다가 잠에 들었다. 

미안해 서연아.. 내가 괜히 술 먹자고 해서 ㅠㅠ 
나 시험 끝난 기념으로 서연이가 애써 술 마셔줬는데 뭔가 안좋은 추억 하나 만들어준 느낌이라.. 다음부턴 태평에서 먹던가 우리 집에서 먹자…$diary_17$),
  ('2025-10-26'::date, '25년도 10월 26일 일기', $diary_18$25년도 10월 26일 일기
오늘은 일어나서 30분 레이트 체크아웃 해가면서까지 서연이랑 꽁냥대다가, 모란역으로 향했다. 지하철역 도착하자마자 도넛이랑 막 맛있는 냄새가 나서… 결국 못참고 글레이브드? 도넛을 먹었다. 배고플 때 먹어서 그런가 너무 맛있더라…. 아니 그와중에 또 옆에 맛있는 분식집이 보이길래 결국 서연이랑 분식집으로 가서 점심을 떼웠다. 
떡볶이에 순대에 튀김 세트를 먹었는데 먹을만 했던 것 같다. 분식이라 그런가 포만감은 좀 많이 들긴 했지만 ㅎㅎ.. 암튼 그렇게 태평역에 도착해서 우리는바로 카공을 했다. 온더 스트릿에서 내내 공부하다가, 서연이랑 치맥을 하러 갔다. 취직에 더 전념할 지, 창업과 부트캠프를 선택해서 좀 더 편하고 안정적으로 갈 지… 갈팡질팡하는 내 하소연으로 내내 얘기 하다가, 항상 그랬지만 서연이랑은 헤어지기가 싫더라.. 그래서 자고갈까? 좀 떠보려고했는데 서연이가 나의 어디가 그렇게 귀여웠는진 모르겠지만 집에 가지 말라고 하더라 ㅎㅎㅎ 그래서 결국 스테이인 예약 해버렸다… 그렇게 스테이인 가서 내내 꽁냥대다가 잤다.$diary_18$),
  ('2025-11-02'::date, '25년도 11월 2일 일기', $diary_19$25년도 11월 2일 일기

오늘은 원래 서연이랑 석촌호수를 가기로 한 날이다. 전날에 서연이가 늦은 밤까지 야유회를 갔다오느라 많이 피곤한 상태라.. 아무래도 오늘 석촌 호수 갈 컨디션도 아니고 더더욱이 그 주기라 많이 힘들 것 같아서 내가 태평으로 가기로 했다. 서연이랑 만나서 Walking Tree 라는 카페에서 담소좀 나누다가 5시에 스테이인으로 갔다. 저녁으로 분식 세트를 시켜서 먹었구 진로도 같이 마셨다. 아니 편의점에서 산 진로인데 너무 쓴거다.. 뭐가 이렇게 쓴지.. 그래서 첫번째 병은 반 조금 안되게 남기고 두번재 병을 마시는데 이건 그래도 좀 나았다. 마시는데.. 이상하게 서연이 텐션이 안사는거다 ㅠㅠ 역시 아무래도 야유회랑 그 주기가 겹쳐서 그런가 많이 힘들어보였다. 그렇게 밖에 산책 좀 갔다오려는데 날씨도 엎친데 덮친격으로 너무 추워서 산책 가기도 애매했다.. 그렇게 다시 숙소로 돌아와서 나는 솔로 보다가 씻구 꽁냥대다가 잤다. 
음… 스테이인에서밖에 안놀아서 쓸게 딱히 없긴한데.. ㅋㅋㅠㅠ 다음주를 기약해봐야겠다!$diary_19$),
  ('2025-11-09'::date, '25년도 11월 9일 일기', $diary_20$25년도 11월 9일 일기

오늘은 서연이랑 경복궁을 가기로한 날이다. 
이날 내가 미용실 예약 때문에 3시쯤 경복궁역에서 만나기로 했었다.
다행히 다운펌이 빨리 끝나서 일찍 출발해가지구 2시반쯤 광화문역에서 만났다.
서연이랑 만나서 원래라면 일식집에 가려고 했지만, 역시 맛집이라 그런가.. 예약 마감이더라 그래서 즉흥적으로 경복궁 서촌에 있는 맛집인 알로이막막을 갔다. 거기서 팟타이랑 새우 볶음밥을 먹었는데 너무 맛있었다 ㅎㅎ 특히 팟타이가 진짜 맛있었던 것 같다. 그렇게 음식점을 나와서, 하루 필름에서 인생네컷 찍구, 바로 유명한 젤라또 집을 갔다. 서연이가 자주 추천해줬었던 아포가토 라고 하는 젤라또가 있는데, 안에 에스프레소를 부워주더라 ㅎㅎ 진짜 맛있었다. 나는 딸기맛 젤라또에 에스프레소를 먹었는데, 생각보다 미묘한 맛이었어가지고 되게 신기했다. 서연이고 초코랑 쑥이랑 뭐 하나 더 추가해서 3가지 맛으로 먹었는데 확실히 서연이는 디저트 박사가 맞다 ㅋㅋㅎㅎ 그렇게 경복궁으로 가서 산책을 하다가, 열린 송현을 갔는데, 아니 우리가 두번째 만남때 봤었던 그 열린 송현이랑 많이 달라져있더라.. 무슨 전시 건물? 전시 벽?들이 막 세워져있는데 … 나는 예술이랑은 거리가 먼 것 같다. 빗자루 털들 덥지덥지 붙여서는 있어보이는 말들 덧붙여서 이런게 예술이라니.. 옛날 열린 송현의 이쁜 꽃들을 치울만큼 가치있어 보이진 않았다. 암튼 그렇게 산책좀 하다가 다시 태평역으로 넘어왔다. 바로 스테이인으로 향했는데, 둘 다 배가 막 꺼지지 않은 상태였어가지구 서브웨이 시켜서 먹었다 ㅎㅎ 다행히도 서연이가 다 먹어가지구 나름 잘 선택했던 메뉴인 것 같다. 그렇게 내내 꽁냥대다가 이번 데이트도 나름 괜찮게 끝났다. 경복궁은.. 음 ㅋㅋ 그냥 무난무난했던 것 같은데 아마 당분간은 안가지 않을까 싶다. 
아.. 그리고 추가적으로 아니 ㅠㅠㅠ 서연이가 갑자기 선물을 주길래 뭐지 싶었는데 휘낭시에더라.. 근데 이게 상황이 나는 서프라이즈 하려고 숨기고있었는데, 서연이가 이렇게 먼저 뺴빼로를 주고, 그 후에 내가 주는 그림이면 뭔가 서연이가 줘가지고 갑자기 떠올라고 내가 주는 느낌이 들었었다. 아.. 내 서프라이즈가…$diary_20$),
  ('2025-11-11'::date, '25년도 11월 11일 일기', $diary_21$25년도 11월 11일 일기

오늘은 빼빼로데이다. 9일날 모르고 내가 커밍아웃을 해버려가지고 서프라이즈가 산으로 갈 뻔 했지만! 나는 어떻게든 오늘 서프라이즈를 해주기 위해서 그와중에 빌드업을 좀 쳐놨다 ㅋㅋㅎㅎ 11일날 수업이니까 수업 끝나고 8시에 만나자, 이렇게 얘기를 해놓고 오늘 수업을 다 짼 다음 서연이 몰래 6시에 선정릉역에서 대기를 탔다. 한 20분 조금 넘게 기다렸나? 아니.. 동기분이랑 같이 에스컬레이터에서 내려오는거다;; 당황한 나머지 벽 뒤로 숨었다가, 동기분이 옆으로 스윽 지나가는데 왠지 모르게 화가 나보이셨다. 나중에 서연이한테 듣기로는 에스컬레이터에서 내려올 때 과자? 뭐 화날만한 요소가 있진 않은 대화였다는데, 그냥 화가 나보였다.. 암튼 동기분 보내고, 서연이한테 가려는데, 갑자기 서연이가 막 뛰어가는거다 ㅋㅋㅋㅋ 엥? 뭐지 싶어서 나도 따라가는데 서연이.. 생각보다 잘뛰더라.. 쫓아가느라 애좀 먹었다. 그렇게 몰래 뒤쫓아가서 뒤에서 왁 하고 안으니까 서연이가 되게 놀라더라 ㅋㅋㅎㅎ 결국 서프라이즈는 성공했다. 이날 빼빼로 하트도 오전 영어 수업 끝나고 호다닥 만들고 브이로그 찍고 이러다가 되게 바빴지만 서연이 반응 보니까 만들길 잘할 것 같다 ㅎㅎ 그렇게 7시 40분?쯤 서연이가 씻고 나와서 모란역에 있는 아늑을 갔다 ㅎㅎ 여기서 소주랑 스키야키랑 두부김치를 먹었다. 안주도 괜찮았고 소주도 되게 달았어가지구 서연이도 되게 맛있게 먹더라 ㅎㅎ 최근에 내가 창업도 그렇고 해서 우울해보였는지 서연이가 갑자기 술을 먹자고 하더라? 그래서 어 뭐지 서연이가 먼저 술을 마시자고 하는 경우는 거의 없었는데, 아무래도 내가 요즘 의기소침해 있었어가지고 그랬나 싶었는데, 물어보니까 맞더라 ㅋㅋㅎㅎ 나랑 술 마셔줘서 고마워 서연아 ㅎㅎ 암튼 그렇게 술좀 마시다가 서연이가 좀 힘들어보여서 택시타고 다시 스테이인으로 와서 내내 꽁냥대다가 잠잤다.$diary_21$),
  ('2025-11-15'::date, '25년도 11월 15일 일기', $diary_22$25년도 11월 15일 일기
오늘은 서연이랑 에버랜드를 가기로 한 날이다.
오후권이라서 3시 이후 입장이다. 그래서 2시 40분쯤? 도착했고 5분 뒤에 서연이가 도착했다. 서연이가 딱 기다리고있는데, 아니 너무 이쁜거다… 무엇보다도 청순한 이미지였던 서연이가 검정 스타킹을 입고오니까 이미지가 너무 달랐고, 안에 옷은 또 왜이렇게 섹시하게 입고 온건데… 나는 오늘 그냥 무난하게 입고왔는데 서연이랑 너무 대비되는 느낌이었다 ㅋㅋㅠㅠ 진짜 수지 저리가라인데.. 암튼 그렇게 서연이랑 에버랜드로 향했다. 가자마자 허리케인 옆에 있는 짐 보관소에 짐 보관하고, 바로 허리케인을 탔는데, 솔직히 말해서 오랜만에 타는 놀이기구라 조금 무섭긴했다 ㅋㅋ… 원래 허리케인은 잘 탔었는데 이상하게 서연이랑 있어서 그런가 조금 떨리기도 했다. 암튼 허리케인 타면서 소리를 좀 지르긴 했지만… 서연이가 되게 활기차게 웃길래 오길 진짜 잘한 것 같다. 그렇게 허리케인이 끝나고.. 서연이한테 놀림좀 받으면서 걷다가 카페로 갔다. LoungeX? 라는 카페였고, 아아를 먹었는데 되게 맛있었다. 서연이가 달고나 맛 나지않냐 라고 물었었는데 ㅋㅋㅋㅠㅠ 미안 서연아.. 달고나 맛이 기억이 잘 안나서 … 어렸을 떄 많이 먹었었는데 기억이 안나서 공감을 제대로 못해줬다. 그리고 카페에서 나와서 머리띠를 사러 갔다. 서연이는 토끼귀를 했고, 나는 호랑이? 비슷한 머리띠를 샀다. 서연이한테 토끼 머리띠가 너무 잘어울리더라.. 진짜 어디까지 귀여울건데 ㅠㅠ 암튼  그렇게 나와서 롤링 락스타? 스핀 롤링 뭐시기를 타러 갔다. 원래 심장이 떨리는 느낌이 들면 흡 하기 보단 나는 보통 소리를 지르는데, 이 놀이기구는 이 흡 하는 시간이 너무 긴거다.. 그래서 소리를 유독 길게 질렀던 것 같다 ㅋㅋㅠㅠ 그렇게 나와서 … 끝판왕인 티익스프레스를 타러갔다… 타러가는 과정에서 핫도그랑 츄러스 먹구 티익스프레스를 타러가는데… 솔직히 이떄는 무서웠다. 초등학교 6학년때 처음 타고 되게 무서웠던 기억이 아직도 나는거보니까 어릴때 트라우마인가 ㅋㅋㅠㅠ 서연이는.. 나랑은 달리 너무 놀이기구를 잘 타더라.. 티익스도 떨리는 기색없이… 후.. 내 포테토남 이미지가.. 이렇게 왕창 깨지다니 ㅠㅠ 그렇게 티익스를 타는데 역시 티익스는 티익스인가 서연이도 꺄악 소리를 지리는데 이 소리보다 내 괴성이 더 컸던 것 같다 ㅋㅋㅋㅎㅎ 암튼 놀이기구 총 3개를 탄거같은데 이날 진짜 재밌었다. 그렇게 위로 올라가서 커플세트 저녁 먹구 다시 내려가서 불꽃놀이 보구 그리고 인생 네컷 찍구 빨간버스 타서 매헌시민의 숲에서 서연이랑 헤어졌다. 
서연이랑 나중에 에버랜드 가자 가자 이러고 결국 추워져서 못갈 줄 알았는데 어떻게 또 왔다 ㅋㅋㅎㅎ 오늘 진짜진짜 재밌었고! 무엇보다도 서연이가 진짜진짜.. 너무 이뻤던 날이다.$diary_22$),
  ('2025-11-22'::date, '25년도 11월 22일 일기', $diary_23$25년도 11월 22일 일기
오늘은 서연이랑 하루종일 카공을 하기로 한 날이다.
근데 내가 너무 늦게 일어나버려서… 꼬물꼬물 대다가 점심에 먹기로 한 마라 로제 찜닭을 먹으러 갔지만, 브레이크 타임에 걸려버렸다. 그래서 계획 변경해서 멘야토리에 가서  탄탄면이랑 고기 마끼소바를 먹었다. 4년만에 와본 음식점인데 생각보다 많이 맛있었던 것 같다. 그렇게 밥을 다 먹구 서연이는 카페 삼층에서 공부하고, 나는 3시 10분에 코딩테스트가 있었기에 카페 데려다주고, 노래 2곡 부르고 집으로와서 코딩테스트를 했다. 코딩 테스트 중에 서연이가 집에 들어왔길래 뭐지 뭐지 하고 있었는데 ㅋㅋㅎㅎ 알고보니까 23일을 위한 준비 과정이었던 것 같다. 점심을 좀 늦게 먹어서 7시쯤까지 집에서 꽁냥대면서 얘기좀 하다가 다시 나가서 진짜로 마라 로제 찜닭을 먹으러 갔다. 치즈까지 추가해서 먹었는데 진짜진짜 맛있었다. 물론.. 나는 매워서 땀을 뻘뻘 흘렸지만 ㅋㅋㅠㅠ 아 그리고 식당을 들어갔는데, 어떤 커플이 앉아있었다. 남자분 옆모습을 봤는데 아 잘생겼다 생각하고 그냥 넘어갔는데 알고보니까 내 친구였더라.. ㅋㅋㅋㅋ 이 친구가 나중에 병진이한테 연락해서 내가 찜닭집에 방문한걸 알려줘가지고 병진이가 귀신같이 연락해서 데이트하던 장면을 들통났었다. 마라 로제 찖닭까지 먹구 한 8시 가까이 됐었나? 집 근처 후키 카페에 가서 공부 2차전을 시작했다. 서연이는 2번째 카페인데도 내가 있어서 그런지 공부가 잘됐다고 하더라. 확실히 서연이는 카공을 좋아하는 것 같다. 아직 컴활이 안끝났으니까 당분간은 카공을 할까 싶다. 암튼 두바이 쫀득쿠키까지 사서 공부 하다가 11시쯤 집으로 돌아왔다. 그리고 나서 씻구 꽁냥대다가 잠에 들었다.$diary_23$),
  ('2025-11-23'::date, '25년도 11월 23일 일기', $diary_24$25년도 11월 23일 일기
오늘은 내 생일이다.
그리고 서연이가 우리집에 온지 3일차인 날이다. 
어제 너무 꼬물꼬물 대다가 늦게 일어났었어까지고 오늘은 조금 일찍 일어났다. 
9시 44분쯤 일어났는데, 일어나보니까 서연이가 미역국이랑 계란말이를 하고있더라 ㅋㅋㅎㅎ 진짜 신혼부부가 된 느낌이었다. 아침부터 서연이가 너무 알차게 음식을 해줘서 진짜 맛있게 배부르게 잘 먹었던 것 같다. 서연이는 자신 없다고 했었지만, 내 입맛에 맞춰줘서 그런가? 미역국이 진짜 맛있었다. 그렇게 냄비채로 다 먹었더니 너무 배가 부르더라 고마워 서연아 ㅎㅎㅎ 암튼 그렇게  오후까지 좀 꽁냥대다가 원래는 영종도를 가기로 했지만… 솔직히 1시간 반이나 걸려서.. 좀 오래걸리기도 하고 ㅎㅎ.. 그래서 결국 오후 5시? 쯤까지 꽁냥대다가 서점을 갔다. 교보문고에서 책좀 읽다가 구월동에서 서연이랑 술 한잔 했다. 수육이랑 막국수랑 떡꼬치를 시켰는데, 안주가 진짜 맛있었구 새로 다래도 진짜 맛있었다. 특히 여기 술집 사장님 서비스가 너무 좋으셔가지고 더 즐겁게 술을 마셨던 것 같다. 그렇게 술을 마시고 나와서 구월동을 돌아보는데, 디스코 팡팡 현수막이 걸려있는거다. 나는 어릴때부터 디팡을 타본적이 없어서 궁금했었다. 그렇게 내려가서 디팡 있는 곳을 보려는데, 와 타이밍이 무슨 일인지, 무인 성인용품점이 보이는거다. 솔직히 서연이랑 한번쯤 가보고싶었는데 오늘이 진짜 날이었던 것 같다. 그렇게 후다닥 들어가서 하나 사서 집으로 후다닥 돌아왔다 ㅋㅋㅎㅎ 서연이가 너무 부끄러워하는데 이런 모습도 진짜 귀여웠다. 솔직히 성관계에 있어서 서연이가 잘 느끼질 못하니까… 어떻게든 해보고싶은 마음도 컸었구 ㅎㅎ.. 암튼 후다닥 집으로 돌아와서 씻고 꽁냥대다가 잤던 것 같다.$diary_24$),
  ('2025-11-24'::date, '25년도 11월 24일 일기', $diary_25$25년도 11월 24일 일기
오늘은 서연이가 우리집에서 가는날이다 ㅜㅜ..
시간을 보니까 12시 반쯤 됐더라. 그래서 명량핫도그에서 서연이가 먹고싶어하던 라이스페이퍼로 만든 떡이 있다는데 이거 세트랑 미니 핫도그랑 해쉬브라운이랑 등등 시켜서 같이 먹었다. 확실히 분식이 좀 헤비해서 그런가 반 조금 안되게 남겼던 것 같다. 그렇게 좀 쉬다 보니까 3시고..ㅜㅜ 서로 준비하고 나갔다. 서연이 인하대역까지 데려다주고 나는 무인 카페에 가서 멘토링을 했다.

내 생일이라고 3박 4일을 우리집에 있어줬는데 진짜진짜 고마워 서연아
이제 곧 300일이고 1년인데 이 일기를 볼 날이 얼마 남지 않았네 ㅎㅎ 
가끔 나도 시간이 없거나 쓰기 귀찮을 때가 있었어서 대충 쓴 글이 좀 있을거같아.
그냥 우리가 1년동안 무슨일을 했고, 어떤걸 먹었고, 등등 이런 내용 위주로 쓴거니까 읽으면서 너무 깊게 생각하진 말구 가볍게 읽어줘 ㅎㅎ$diary_25$),
  ('2025-12-05'::date, '25년도 12월 5일 일기', $diary_26$25년도 12월 5일 일기

오늘은 도서관에서 하루종일 공부하려고 했었던 날이다.
추가로 서연이가 오후 반차 + 월요일 연차를 냈었던 주기였기도 하다.
시험기간이라서 도서관에서 쭉 공부하다가 갑자기 서연이한테 전화가 오는거다.
항상 그랬듯 나 오빠집 침대에 있어~ 오빠집에 숨어있어~ 이런식으로 농담을 했었던 것처럼 이번에도 나를 보러 왔다는 농담을 하는거다. 그래서 처음엔 안믿고 어디야~ 하면서 맞춰주다가 갑자기 서연이가 너무 강조를 하길래 순간 어? 싶었다. 진짜 왔나? 왔으면 좋겠다 싶은 마음이 막 커지고있었고 뒤를 돌아보니까 계단 위에서 서연이가 손을 흔들고 있는거다 ㅋㅋㅎㅎㅎ 이번에도 거짓말이거니 싶었는데 아니었던거다. 공부하기 너무 싫었기도하고 조금 지쳐있었던 상태였는데 서연이가 짠하고 와주니까 너무너무 기뻤다. 사실 내가 감정 표현을 잘 못해서 그렇지 진짜 너무 행복했었는데 나중에 들어보니까 막 티가 나진 않았던 것 같다 ㅋㅋㅠㅠ 암튼 와줘서 진짜 고마워 서연아.
그렇게 집가서 내내 꽁냥대다가 1~2시?쯤 부터 서연이 재우고 나는 6시까지 공부하다가 잤다. 




— 다음날 —
11시 반쯤 일어나서 내내 꽁냥대다가 1시 반쯤 집에서 나왔다. 가메이 가서 점심 먹구 롬버스로 가서 같이 공부했다. 근데 사실 공부가 막 잘 되진 않았던 것 같다 ㅋㅋㅠㅠ 서연이랑 꽁냥대고 싶은 마음이 너무 컸기도 해서.. 그냥 공부 때려치고 카메라 둘러보면서 서연이랑 꽁냥대다가 컴포즈 가서 커피 한잔 사가지구 인경호 쪽을 거쳐서 인하대역까지 데려다줬다. 너무 행복한 서프라이즈였는데… 시험기간이라서 제대로 못놀았던게 조금 아쉽긴하다.. 그래도 와줘서 진짜 고마웠어 ㅋㅋㅎㅎ 덕분에 공부 진짜 힘내서 잘할 수 있을거같아.$diary_26$),
  ('2025-12-13'::date, '25년도 12월 13일 일기', $diary_27$25년도 12월 13일 일기
오늘은 서연이랑 모란역에서 3시에 만나서 주토피아2를 보러 가기로 한 날이다.
4시 50분 영화여서, 영화 보러 가기 전에 서연이가 디저트 진짜 맛있는 카페가 있다고해서 곧장 카페로 향했다. 케이크를 보는데, 와 케이크가 대빵만 하더라. 평소 카페에서 팔던 그 조각 케이크 크기랑은 비교가 안됐다. 그렇게 아아 2잔이랑 사서 먹는데 되게 맛있었다. 담소좀 나누다가 카메라좀 보다가… 이제와서 말하는건데 사실 내가 생일선물로 서연이 카메라 사주는걸 조금 눈치 챈 느낌인거 같기도하고… 그리고 또 필카에 막 깊게 관심이 있는건 아닌거같기도하고.. 싶다. 더불어 1주년 선물이랑 생일선물을 이렇게 합쳐서 주는것도 조금 그럴거 같기도하고.. 암튼 고민이 좀 많은 요즘이다. 아마 주변사람들한테 좀 조언좀 구하다가 각각 줄거같긴한데 아무래도 생일 선물로 카페에서 정한 카메라를 선물을 주기엔 조금 무리가 있긴 할 것 같다. 이건 나중에 고민하는걸로 하고~~ 암튼 영화 볼 시간이 돼서 주토피아2를 보러 갔다. 인상깊었던건 그냥 애니메이션 영화 느낌이 아니라 뭔가 많은걸 함축한 느낌이다. 친구의 소중함.. 세상의 비리..  그리고 세상에서 제일 빠른 나무늘보 ㅋㅋㅋ 이건 서연이가 되게 좋아하는 캐릭터라 나한테도 되게 기억에 남을 것 같다. 그렇게 영화 재밌게 다 보구, 목구멍 후기를 보는데, 무슨 최소 주문이 3인분인거다. 음.. 서연이랑 먹으면 남기려나 싶긴한데 마침 내 배꼽시계가 잘 울리길래 먹을만 할 것 같았다. 그렇게 목구멍으로 향해서 서연이랑 소주 한 잔 하구 ㅎㅎㅎ 태평으로 넘어가서 놀다가.. 맙소사 막차를 놓쳐버린거다… 그래서 서연이랑 숙소 찾으려고 내내 헤매다가 결국 새벽에 서연이 집 데려다주고 나는 피시방 가서 밤을 샜다 ㅋㅋㅎㅎ.. 일부로 시간을 더 추가해서 9시까지 조금 자다가 출발하고, 가는 길에 조금 졸다가… 그렇게 밤낮 다시 바꾸려고 했는데 소파에 누워있다가 4시간을 더 자버려서 결국 밤낮을 온전히 바꾸진 못했던 것 같다. 담엔 자고 갈 지 계획을 꼭 세우고 가야겠다.$diary_27$),
  ('2025-12-24'::date, '25년도 12월 24일 일기', $diary_28$25년도 12월 24일 일기

오늘은 크리스마스 이브라서 서연이가 퇴근하고 우리집에 오는날이다. 오늘 조금 추웠는데도 치마를 입고 왔는데, 너무 이쁘더라… 검은색 계열이 되게 어울리는 줄 알았는데 흰색? 아이보리 였던거 같기도한데 이런 밝은색 계열도 되게 어울리는거같다. 뭔들 내 여자친구지만 그냥 이쁘다 ㅎㅎㅎ. 암튼 사실 이브날 야외 데이트를 하려고 했지만, 서연이가 멀리서 온 것도 온거구, 날씨도 너무 추웠기에 그냥 패스하고 집 데이트를 하기로 했다. 사실 이럴 줄 알고 집에 크리스마스 트리랑 두쫀쿠를 사놔서 크리스마스 분위기좀 냈다 ㅋㅋㅎㅎ 나름 서연이한테 이벤트가 됐으려나 모르겠네 ㅎㅎ 내후년 이후로 자취를 할거라 아마 오랫동안 자취방에서 이벤트 해주기도 어려울 것 같기도 해서 오랜만에 힘좀 썼다. 그렇게 로제 마라샹궈랑 크림 새우를 먹는데, 와 크림 새우가 너무 맛있었다. 그리고 마라샹궈도 마라향이 셀 줄 알았는데, 내 입맛에 되게 잘 맞았던 것 같다. 무엇보다도 무호흡으로 먹고 있는 서연이 모습을 보니까 시키길 잘한 것 같다. 그렇게 다 먹구 나는 솔로 보면서 담소좀 나누다가, 서연이 회사 얘기도 조금 하면서 눈물이 글썽이는 밤을 보냈던 것 같다. 요즘 서연이가 회사에서 힘든 일도 많았고, 특히 사수분이 못되게 구니까 너무 힘들어 보여서 위로해주고싶었다. 왜 이렇게 일도 열심히하고 이쁜 애를 가만히 냅두질 못하시는건지.. 진짜 이뻐서 샘나는건가 ㅡㅡ.. 암튼 그렇게 놀다보니까 새벽 4시더라, 좀 더 꽁냥댈려고 했지만 너무 피곤해서 그냥 잤다.$diary_28$),
  ('2025-12-25'::date, '25년도 12월 25일 일기', $diary_29$25년도 12월 25일 일기

어제 새벽 4시 넘어서 자가지구 일어나보니까 12시 반이었다 ㅋㅋㅎㅎ.. 일어나자마자 양치하고 꽁냥댔다. 오늘 느낀점은 서연이가 뭔가 성욕이 늘은 것 같다. 물론 내 입장에서는 되게 좋긴 하지만 전에는 못봤던 모습이라 조금 의외였다. 미안 서연아.. 오늘은 내가 좀 체력이 딸리나봐 ㅋㅋㅠㅠ 유산소좀 뛰어놓을걸.. 요즘 운동을 안헀더니 ㅎㅎ.. 안양가면 진짜 열심히 살아야지! 암튼 그렇게 2시쯤 불아더를 시켜서 치킨을 먹구, 또 내내 꽁냥대다가 5시였나? 그쯤 됐다. 서로 씻고 나가서 후키커피에서 두바이 초코 갸또랑 아아 먹으면서 담소좀 나누고, 계란빵 먹구 인형 뽑기 방 가서 키티도 2개 뽑았다 ㅎㅎ 서연이가 되게 좋아하길래 앞으로도 뽑기방은 종종 가야겠다. 서연이가 오늘 너무 이쁘게 입고와서 야외 데이트를 해야겠다 싶었다. 근데 늦게 일어난 것도 그렇고, 시간이 애매해서 서울에 있는 별마당 도서관에 가려고했지만, 이마저도 뭔가 애매했다. 어차피 난 지금만큼 한가할 때가 앞으로도 없을 것 같았기도 해서, 그냥 서연이 태평 데려다줄 겸 가면서 지하철 데이트를 했다 ㅎㅎ 나는 솔로 보면서 가는데, 역시 서연이랑 같이 가서 그런가 시간 가는 줄 모르고 보면서 어느새 태평에 도착했다. 도착하니까 11시 반쯤 되어가지구.. 서연이 바로 집 데려다준 다음에 피시방으로 향했다. 
내가 너무 데이트에 무심해보여서 서연이가 섭섭해 하는 모습이 좀 보이는데… 앞으로 분발해야겠다$diary_29$),
  ('2025-12-31'::date, '25년도 12월 31일 일기', $diary_30$25년도 12월 31일 일기

오늘은 서연이랑 새해를 같이 맞이하기로 한 날이다. 수요일이다 보니까 서연이가 출근하는 날이기도 해서, 모란역에서 만나기로 했다. 근데 … 이번 주는 서연이가 독감에 걸려서 되게 아파하던 주였다 ㅠㅠ 그래서 신경쓸게 이만저만이 아니기도 했다. 일단 8시에 모란역 정담에 가서 샤브샤브를 먹구 시간대가 조금 애매해서 히든 오아시라고 하는 밤 늦게까지 하는 카페를 가서 서연이랑 자정까지 있었다. 그리고 오늘은 서연이가 코찔찔이기도 했고 컨디션도 안좋았었기에 새벽에 안양으로 다시 돌아오려고 했었다. 물론… 11시 20분쯤 막차가 끊긴건 자정이 되어서야 알게되었지만 ㅋㅋㅎㅎ 암튼 근데… 오늘 같은 날 서연이가 돌아갈거냐고 물어보는거다. 집에 가지말라고 하는 날이 얼마 없는데 하필 오늘일 줄은 몰랐다 ㅠㅠ 이럴 줄 알았으면 호텔 예약하고 오는건데… 나는 서연이가 아프기도 하고 컨디션도 안좋으니까 눈치껏 집으로 오려고 했던건데 아다리가 조금 안맞았던 것 같다. 그렇게 자정이 지나고 태평으로 다시 돌아왔다. 서연이가 1시간만 더 같이 있자고해서 무인카페 테라에서 1시반 넘어서까지 같이 있다가 서연이 집 데려다주고 나는 피시방으로 갔다. 사실 오늘 서연이를 만나는게 맞을까 고민을 많이했었다. 그래도 새해 첫날은 서연이랑 같이 하고 싶었고, 서연이도 그런 생각이었던 것 같아 만나긴 했는데… 아무래도 컨디션 안좋을 땐 만나는걸 좀 지양해야겠다. 그래도 춥고 아픈데 나와줘서 고마워~~ 새해 첫날을 서연이랑 같이 보내니까 너무 좋았어 ㅎㅎ 2026년 마지막 날도 잘 부탁해 ㅎㅎ$diary_30$),
  ('2026-01-02'::date, '26년도 1월 2일 일기', $diary_31$26년도 1월 2일 일기

오늘은 즉흥적으로 서연이를 만나러 간 날이다. 안양 카페에서 계속 공부하다가 밤에 헬스장을 가려고 했지만, 3시쯤?이었나 서연이가 보고싶다고해서 가까워진 김에 확 모란역으로 가버렸다 ㅎㅎ 금요일이고 다음날 출근도 안하는 날이라 부담도 없어서 아싸리 모란역 카공족에서 새벽까지 같이 공부를 했다. 카공족 들어가자마자 서연이 옆모습이 보였는데, 너무 이쁜거다… 아니 이래놓고 무슨 번호를 안따인다고 ㅠㅠㅠ 진짜로 안따이는거라면 너무 이뻐서 넘보질 못하는 느낌이 아닐까… 암튼 그렇게 서연이랑 11시반쯤 중간에 나와서 잉어빵이랑 핫바도 먹고 ㅎㅎ 서연이 태평역 데려다주고 나는 다시 카공족으로 와서 새벽 내내 공부하다가 안양으로 넘어왔다. 이렇게 종종 만나고싶을 때 만나서 같이 공부하는것도 되게 좋은 것 같다.$diary_31$),
  ('2026-01-09'::date, '26년도 1월 9일 일기', $diary_32$26년도 1월 9일 일기

오늘은 내일 서연이의 생일이기도 해서 서연이를 만나는 날이다. 둘 다 출근하는 날이다 보니까 밤 8시쯤 보게 됐다. 나는 미리 모란역으로 가서 주문 제작 예약을 해놓은 케이크를 몰래 호텔 1층 냉장고에 넣어놨다 ㅎㅎ 호텔 방 내부를 보니까 너무 좁기도 하고, 케이크를 숨길만한 곳도 없고, 서연이랑 같이 있다보면 케이크를 살 타이밍도 없었기에 미리 서프라이즈를 해주고싶어서 사놨다. 사실 서연이도 어떻게든 내가 케이크를 해주려는걸 알고 있을 것 같긴한데 ㅎㅎ.. 암튼 그렇게 서연이를 만나서, 비주류 라는 술집을 갔다. 여기서 새로랑 나베랑 이것저것 먹는데, 술도 달았고 음식도 너무너무 맛있었다. 한 반병 조금 넘게 마셨나? 갑자기 막 안기고 애교부리고 하는거보니까 서연이가 취기가 올라온듯 했다. 이런거보면 맨날맨날 술을 마시고싶지만… 서연이가 술을 별로 안좋아하니까 조금 아쉽긴하다. 그리고 마시다가 서연이가 가방에서 무시무시한걸 꺼내는거다.. 아니 가방에서 왜 리본이 나와..? ㅋㅋㅠㅠ 평소에 그냥 리본 달고 서프라이즈해줘 라는 부탁을 종종 했었는데 이렇게까지 원할 줄 몰랐다... 암튼 그렇게 맛있게 먹구 리본 달고 인생네컷도 찍구 ㅎㅎㅠㅠ 마감 직전인 다이소 들러서 가글이랑 이것저것 사구 바로 숙소로 갔다. 연애의 참견 보면서 꽁냥대다가 12시 땡 맞춰서 케이크에 불을 붙이고 방으로 향하는데, 아니 ㅋㅋㅋ 서연이가 옷을 안입고 있던거다. 분명 알 줄 알고 내가 나가는 순간 옷을 입고있을 줄 알았는데.. 물어보니까 서연이는 꿈에도 몰랐던 것 같다 ㅋㅋㅎㅎ 여기까지 생각은 못했지만 서프라이즈는 성공한 것 같다. 인생 살면서 처음 해주는 여자친구 생일선물이었는데, 내가 인생 살면서 이런 날이 올 줄은 몰랐네 ㅎㅎ 생일 축하하구 태어나줘서 고마워 서연아$diary_32$),
  ('2026-01-10'::date, '26년도 1월 10일 일기', $diary_33$26년도 1월 10일 일기

점심을 숙소에서 시켜먹구 1시쯤 나와서 곧바로 카공족으로 향했다. 딱 자리에 앉아서 가방을 살펴보는데 아니… 노트북이 없는거다 ㅠㅠㅠ 그래서 결국 안양까지 다시 갔다와서 3시 반쯤 서연이랑 공부를 시작했다. 그렇게 6시 반까지 했나? 서연이 배꼽시계가 울려서 롯데리아로 향했다. 여기서 얘기를 좀 많이 했더니 8시 반쯤 된거다. 롯데리아에서 나왔다. 막상 다시 공부를 하러 가려니까 오늘 서연이 생일이기도 하고.. 뭔가 좀 아쉬웠다. 그래서 당구장 가서 포켓볼을 치려는데 오늘 날씨가 너무 추운거다;; 밖에서는 도저히 길찾기가 힘들기도하고 보이는 당구장으로 후다닥 들어가는데 포켓볼 치는 테이블이 다 만석이기도하고 애초에 4구 3구 테이블도 꽉찼더라. 당구장이 이렇게 인기가 많을 줄이야.. 암튼 그렇게 탁구장도 가보는데 탁구장도 꽉차고… 그래서 결국 오락실로 가서 인형 뽑기를 했다. 솔직히 이번엔 뽑을 자신 없었는데 이상하게 서연이랑 뽑아서 그런가 인형이 너무 잘뽑히는거다 ㅎㅎ 되게 토실토실한 루피였다. 무엇보다도 이 꼬리가 킥이었다 ㅋㅋㅎㅎ 암튼 서연이 생일날 의미있는 액티비티도 하고 좋았다. 그렇게 다시 카공족으로 가서 마저 공부하다가 서연이 데려다주고 나는 금정으로 넘어왔다.$diary_33$),
  ('2026-02-15'::date, '26년 2월 15일 일기', $diary_34$2월 15일 일기
아침부터 잠옷 차림의 서연이가 통창문을 통해서 사진 찍고 있는 모습이 너무 귀여워서 꽁냥대다가 아점으로 1시쯤 짬뽕타운을 갔다. 맛집인 줄은 알았지만 후.. 쉽지 않았다. 웨이팅이 너무 긴거다 ㅋㅋㅠㅠ 여기까지 왔으니까 그래도 기다려야지 싶어서 리스트에 이름 적구 기다리는데 거의 1시간을 기다린 것 같다. 통문어 짬뽕이랑 기본 자장면이랑 탕수육을 먹었는데, 처음에는 남기려고 왁 시킨거였는데 마지막에 보니까 거의 다 먹었더라 ㅋㅋㅎㅎ 우리 둘 다 너무 배고팠던 것 같다. 확실히 유명한 데에는 이유가 있는 것 같다. 맛도 너무 맛있었다. 물론 직원 태도가 쪼오금... 암튼 그렇게 짬뽕타운을 나와서 곧바로 스카이 밸리로 갔다. 자이언트 슬라이드를 타려는데, 아니 생각보다 너무 높은거다;; 미끄럼틀이 무서우면 얼마나 무섭겠어 싶었는데 너무 높았다... 그리고 무엇보다도 앞에 먼저 타는 사람들이 소리가 너무 경악스러운거다. 무슨 티익스프레스 탈 때 소리가 나길래 뭐지뭐지 싶었는데, 솔직히 타보니까 진짜 별 거 없었다. 내려가다가 뭔가 더 경사지게 떨어질 것 같아서 읍 방지용으로 소리를 좀 질렀었는데 그냥 그대로 내려다가 끝나버렸다. 하.. 그냥 소리 지르지 말걸 ㅠㅠ 괜히 서연이 앞에서 남자답지 못하게 ㅋㅋㅋㅠㅠ 암튼 그렇게 자이언트 슬라이드도 무사히 끝나구, 스카이 사이클을 타려는데, 패키지에 포함이 안되어있다고 못탄다는거다. 정말 다행...이 아니라 진짜 아쉬웠다. 아니 이거 하나 더 타겠다고 패키지권을 또 사는건 돈이 아깝기도하고 ㅎㅎㅎ 암튼 그렇게 사이클은 스킵하고 동해 도째비골 스카이밸리 전망대로 가서 사진도 찍구~ 홀쭉이 거울도 보구 날씬이 테스트도 해보고 좀 더 들어가니까 묵호야 소품가게가 있는거다. 여기서 구경좀 하다가 묵호 등대에서 논골 우체통으로 1년뒤 서연이한테 편지도 쓰고 ㅎㅎㅎ 그렇게 좀 더 내려가보니까 논골담길이 나오는거다. 진짜 일정을 너무 잘짰던게 다 이어져있었어서 동선이 너무 효율적이었던 것 같다. 그렇게 바로 논골담길로 내려가서 산책도 하구 고양이도 만나구 사진도 왕 찍고 내려갔는데, 내려가서 알고보니까 말똥 도너츠가 위에서 좀 대각선에 위치해 있는거다... 그래서 그대로 다시 등산해서 말똥 도너츠를 갔는데, ㅠㅠㅠ 재료 소진으로 결국 못먹구.. 다시 내려가서 택시 타고 소로로로 향했다. 6시 30분에 야장 오픈이라 주변 김수영을 위하여? 라는 카페에서 대기를 하는데, 아뿔싸... 아니 오늘 소로로가 쉬는 날인거다;; 아니 이걸 왜 체크를 못했지 ㅠㅠㅠ 결국 카페에서 나와서 숙소로 그냥 바로 향했다. 김치찜이랑 소주랑 초코에몽이랑 좀 사들고 테라스에서 같이 서연이랑 반주를 했다. 조금 취했던가? 서연이가 나한테 안기길래 그대로 침대에서 또 꽁냥대다가 남은 김치찜과 술은 못먹었지만.. 너무 행복했던 시간이었다. 암튼 그렇게 오늘 하루도 잘 마무리했다.$diary_34$),
  ('2026-02-16'::date, '26년 2월 16일 일기', $diary_35$2월 16일 일기
오늘은 여행 마지막날이다 ㅠㅠ 진짜 시간이 너무 우다다 간 것 같다... 벌써 마지막이라니! 9시?쯤 일어나서 꽁냥대다가 10시쯤 준비해서 11시에 체크아웃 시간에 맞춰서 우다다 나왔다. 그렇게 초당 쫄면 순두부 집으로 향했는데, 아니 11시 오픈이고 시간이 11시 25분쯤 됐었는데 재료 소진인거다; 도대체 얼마나 재료를 안사놓으신거야 ㅠㅠㅠ 결국 원래 기차 타고 가면서 먹을 파닭 김밥을 아점으로 먹기로 했다. 그렇게 시장으로 들어가는데, 웨이팅이 너무 긴거다;; 안그래도 우린 아점이라 배도 조금 고픈 상태였고, 그래서 여행 출발때 처럼 허기진 채로 기다리긴 힘들 것 같아서 서연이를 줄 세워놓고 나는 어제 웨이팅이 왕 길었던 닭강정 집으로 가서 닭강정을 사왔다. 나름 맛있게 먹었긴한데 이렇게까지 웨이팅이 길만한가? 싶었긴한데 그래도 이거 덕분에 서연이가 막 배고프지 않은 상태에서 웨이팅을 기다릴 수 있었다. 들어가서 파닭김밥이랑 불파닭김밥, 그리고 라면까지 시켰는데 이것도 결국 다 먹었다 ㅋㅋㅎㅎ 우리 뭔가 이제 좀 익숙해져서 대식가 모습들이 조금씩 나오는 것 같기도하고... 암튼 그렇게 나와서 미유키 말차로 가서 낭만있게 담소좀 나누다가 책방 균형으로 가서도 담소좀 나누다가 시장가서 돼지 껍데기랑 떡볶이랑 사서 기차 타러 또 우다다 뛰어갔다 ㅋㅋㅎㅎ
처음부터 끝까지 벼락치기 느낌으로 꽉꽉 채웠던 것 같은데, 진짜 너무너무 행복한 여행이었다. 
무엇보다도 일정을 너무 효율적으로 짜서 먹을거리, 카페, 액티비티 쪽에서는 아쉬움 없이 너무 재밌게 다녀왔다. 그리고 숙소 경치도 말이 안됐구... 1주년 선물로 카메라를 해줬는데, 해주길 너무너무 잘한 것 같다. 사랑해 서연아 ㅎㅎㅎ 2주년 선물도 기대해~~$diary_35$),
  ('2026-02-21'::date, '26년도 2월 21일 일기', $diary_36$오늘은 서연이랑 왕십리역 사진관에 가서 같이 졸업 사진을 찍기로 한 날이다. 단국대 학사복을 대여할 수 있는 곳이 여기기도 하고, 마침 나도 학교에서
학사복을 빌릴 수 있는 날이라서 토요일 오늘로 결정했다. 사진관에 가기 전에 한양대 느좋녀 라고 별명이 붙어있는 미용실을 갔었다. 느낌이 좋은 미용사니까
잘 잘라주겠지 싶었는데… 진짜 완전히 처참히 망했다. 머리 층 비율도 안맞고… 무슨 바가지도 아니다 완전 앞머리를 리버스 바가지로 만들더니 진짜 진짜 망했다
이쁘게 사진 찍어야할 날인데 완전 최악의 머리었다… 어떻게든 정리하고 정리하고 정리해서 겨우 사진을 찍었구 보정을 좀 잘 해주셔서 다행히 좋은 사진을 남기긴 한 것 같다.
인하대 학사복이 하늘색 계열인데 마침 단국대 학사복이 파란색 계열이라서 뭔가 서연이랑 커플스러운 졸업 사진을 찍게 된 것 같아서 좋았다. 사진 작가님이 웃으세요~ 
활짝 웃으세요~ 막 이러시는데 너무너무.. 어색했다 ㅠㅠㅠ 진짜 카메라 앞에만 서면 너무 딱딱해지는 것 같다… 그래도 후반엔 조금은 풀린 것 같아서 나름 괜찮은 표정이
나온 것 같다. 그렇게 사진을 찍고, 왕십리역으로 가서 와플도 먹구 서연이랑 담소좀 나누다가 던킨 가서 도넛도 좀 사구 그렇게 오늘 사진 데이트는 끝이 났다.$diary_36$),
  ('2026-02-22'::date, '26년도 2월 22일 일기', $diary_37$다음날 22일. 오늘은 서연이가 인하대로와서 사진을 찍기로 한 날이다. 왕복 4시간인데.. 어떻게든 사진을 찍기 위해서 와준게 너무너무 고마웠다. 근데 타이밍이 내 동기들도 같이 사진을 찍는 날이라서
어쩌다보니까 같이 찍게 됐는데, 서연이가 내 동기들한테 처음으로 인사를 한 날이기도하고 뭔가 싱숭생숭했다. 뭐라고 해야되지 인생 처음 내 여자친구를 친구들한테 보여준 느낌이라 되게 새로웠다. 
원래 1시쯤 만나서 점심을 먹고 사진을 찍으러 가는거였는데, 뭔가 일정이 조금 안맞게 되어서 점심을 생략하고 휴게소? 라는 카페에 가서 대충 델리만쥬랑 커피 한잔 하다가 내 동기들이랑 사진도 찍구
서연이랑 사진도 찍구 부스가서 인생 네컷도 찍고 했던 것 같다. 그렇게 사진 다 찍구 진짜 배가 등에 들러붙는 줄 알았다. 서연이 배꼽시계는 이미 터져서 울리지도 않는거같다 ㅋㅋㅋ 우다다 온뚝을 가려고했는데
무슨 브레이크타임을 5시까지 하니… 어쩔 수 없이 바로 맞은편에 매운 애 갈비찜을 갔는데, 여기 오길 잘한 것 같다. 디게 맛있었다. 닭가슴살인데도 되게 부드럽기도하고 ㅎㅎ 서연이도 만족하는 것 같아서 다행이었다.
그렇게 인형 뽑기 방 가서  완전 귀여운 인형 키링도 뽑고 ㅎㅎ 이후 후키 커피로 향해서 두쫀쿠랑 갸또랑 아아랑 마시면서 담소좀 나누다가 바로 태평으로 향했다. 밤 늦게 도착했던 지라 가서 뭔갈 하진 못했구
그냥 내내 꽁냥대다가 1시 가까이 돼서 잤다.$diary_37$)
)
INSERT INTO public.diaries (
  couple_id,
  author_id,
  title,
  content,
  diary_date,
  mood,
  tags
)
SELECT
  vars.couple_id,
  vars.author_id,
  diary_rows.title,
  diary_rows.content,
  diary_rows.diary_date,
  'love',
  ARRAY[]::text[]
FROM diary_rows
CROSS JOIN vars
WHERE NOT EXISTS (
  SELECT 1
  FROM public.diaries existing
  WHERE existing.couple_id = vars.couple_id
    AND existing.author_id = vars.author_id
    AND existing.diary_date = diary_rows.diary_date
    AND existing.deleted_at IS NULL
)
ORDER BY diary_rows.diary_date
RETURNING id, diary_date, title, mood;

COMMIT;
